server.port=8080

#File path for storage initialization
initializationStorageFile.path = src/main/resources/static/InitialGymData.xlsx
logging.pattern.dateformat=hh:mm

spring.devtools.livereload.enabled=true

#Mysql conexion
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gym_epam?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
